---
general:
  - blueman
  - git
  - gitk
  - gparted
  - htop
  - iotop
  - iptraf
  - parted
  - shutter
  - ssh
  - tcpdump
  - tmux
  - tree
  - vim-gtk
  - volumeicon-alsa
  - wget
  - xclip
  - xbacklight
  - zsh
  - golang
  - silversearcher-ag

powerline:
  - powerline
  - python-demjson
