---
containers:
  - python:2
  - python:3
  - sthysel/toolbox
  - sthysel/taskjuggler
  - muccg/devpi
  - muccg/squid-deb-proxy
  - rabbitmq:3-management
  - ubuntu:trusty
  - mongo:2.6
  - memcached:1.4
  - nginx:1.9
  - debian:sid
  - debian:wheezy
  - debian:jessie
  - selenium/node-chrome:latest
  - selenium/node-firefox:latest
  - selenium/hub:latest
  - centos:centos6
  - postgres:9.3
  - postgres:9.4
  - java:7
  - java:8
